{
  "name": "codeweb",
  "version": "1.0.0",
  "description": "Web Application built with HTML, CSS, JavaScript",
  "main": "./public/html/indexMain.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1nchaka/zWebsite-JS.git"
  },
  "author": "Mincho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m1nchaka/zWebsite-JS/issues"
  },
  "homepage": "https://github.com/m1nchaka/zWebsite-JS#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
